body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #182848);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


header {
  background-color: #182848;
  padding: 20px;
  color: #110202;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
}

nav a {
  color: blueviolet;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #141212;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #182848;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 5px 0;
}

.dropdown-menu a {
  display: block;
  color: blueviolet;
  text-decoration: none;
  transition: color 0.3s ease;
}

.dropdown-menu a:hover {
  color: blueviolet;
}

main {
  margin-top: 40px;
}

form.subscriber-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form .form-group {
  margin-bottom: 20px;
  width: 100%;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

form input[type="text"],
form input[type="email"],
form textarea,
form select {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #6699cc;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline-block;
  margin-right: 10px;
}

.menu a {
  color: blueviolet;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #141212;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #182848;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 5px 0;
}

.dropdown-menu a {
  display: block;
  color: blueviolet;
  text-decoration: none;
  transition: color 0.3s ease;
}

.dropdown-menu a:hover {
  color: blueviolet;
}


footer {
  text-align: center;
  padding: 20px;
  background-color: #182848;
  color: #ffffff;
}

footer p {
  margin: 0;
}
